
.logo{
    color: #FFFFFF;
	float:left;    
	padding: 7px 0;      
    text-shadow: none;	
	overflow: hidden;
	margin-right: 10px;
}


.navbar{
    background: @ra_navbg;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
    min-height: 44px;
	
	&.navbar-default .navbar-nav > .active > a {
		background:@hero-bg;
		border-radius: 0;
		color: #FFFFFF;
	}
	&.navbar-default .navbar-nav > .open.active > a {		
		color: @ra_navbg;
	}
	.navbar-toggle {
		background-color: rgba(0, 0, 0, 0.5);
		border: 1px solid rgba(0, 0, 0, 0.5);
		padding: 5px 4px;
		float:left;
		
		&:hover{
			background:rgba(0, 0, 0, 0.8);
		}
	}
	.navbar-collapse {
		margin-top: 1px;
	}
	.ask-btn{
		background: @ask-btn-bg;
		border-color: transparent rgba(0, 0, 0, 0.5) transparent transparent;
		border-image: none;
		border-radius: 0;
		border-style: none solid none none;
		border-width: medium 1px medium medium;
		color: #FFFFFF;
		font-size: 13px;
		height: 44px;
		line-height: 22px;
		padding: 11px;
	}
	.container{
		line-height:22px;
	}
	.nav{

		li a:before{
			padding-right:5px;
		}
		>li{
			>a{
				text-shadow: none;
				color:@white;
				font-size:@navParentFontSize;
				padding: 12px 15px;
				border-radius: 0;
				background:rgba(0,0,0,0.1);
				border-right:solid 1px rgba(0,0,0,0.15);				
			}
			
			
			a:hover{
			    background:0 0 #FFFFFF;
				color:@ra_navbg;
			}
			.home-anchor:before {
				margin-right: -4px;
			}
		}
		li.open> a{
			border-color: rgba(0, 0, 0, 0.15);
		}
		>li:first-child> a{
			border-left:solid 1px rgba(0,0,0,0.15);
		}
		.dropdown-menu{
			background: #FFFFFF;
			border:none;						
			border-radius:0;
			box-shadow:0px 3px 3px rgba(0, 0, 0, 0.4);
			left: 0;
			padding: 5px;
		}
		.dropdown-menu:before, .dropdown-menu:after{
			display:none;
		}
		li.dropdown.open > .dropdown-toggle{
			background: #FFFFFF;
			border-radius:0;
			box-shadow:0 0 2px rgba(0, 0, 0, 0.5);
		}

		.dropdown-menu > li > a {
			border-radius:2px;
			.transition(all 0.5s ease 0s);
			color: #888;
			padding: 8px 15px;
			font-size:@navChildFontSize;
			line-height:@navChildFontSize+4;				
		}
		.dropdown-menu > li:hover > a {
			color: #fff;
			background: darken(@ra_navbg, 10%);
		}
		.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus{
			background: @ra_navbg;
			color:#fff;
		}
		.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a{
			background: @ra_navbg;
		}
	}
	
	.user-nav{
		list-style: none outside none;
		margin: 0;
		padding:0;		

		li{
			padding: 4px 10px;
		}
	}
	
	.nav-userbox{
		>li{
			line-height:22px;
			float: left;
			
			a:hover{
				color:lighten(@ra_navbg, 50%);
			}
			.user-buttons{
				background: #FFFFFF;
				border-radius: 2px;
				color: #333333;
				display: inline-block;
				font-weight: bold;
				height: auto;
				margin-left: 5px;
				margin-top: 10px;
				padding: 1px 10px;
				transition: all 0.5s ease 0s;
			}
			.user-buttons:hover{
				background:lighten(@ra_navbg, 10%);
			}
		}
		li.dropdown.open > .dropdown-toggle{
			border-radius: 3px;
		}
		.dropdown-menu.login-form {
			min-width: 180px;
		}
		
		.dropdown-toggle, .profile {
			background:rgba(0, 0, 0, 0.2);
			border: 1px solid rgba(0, 0, 0, 0.1);
			border-radius: 3px;
			margin-left: 5px;
			margin-top: 6px;
			padding: 3px 7px;		
			color:rgba(255,255,255,0.8);
			
			img{
				border: 1px solid #000000;
			}
			span{
				padding-left:5px;
			}
			
			&:hover,&:focus{
				border:solid 1px transparent;
				background:rgba(0, 0, 0, 0.3);
			}
			.points {
				background: rgba(255, 255, 255, 0.6);
				border-radius: 2px;
				color: #333333;
				font-size: 11px;
				padding: 2px 6px;
			}
			
		}
		.open .dropdown-toggle .points{
			background: @primaryColor;
			color: #FFFFFF;
		}
		li.dropdown.open > .dropdown-toggle{
			background:#fff;
			.box-shadow(none);
			color: #777;
		}
		.dropdown-menu:before {
			border-bottom: 7px solid @primaryColor;
		}
		.dropdown-menu:after {
			border-bottom: 6px solid @primaryColor;
		}
		.dropdown-menu:before, .dropdown-menu:after{
			display:none;
		}
		.dropdown-toggle .icon-wrench {			
			font-size: 16px;
		}
		.dropdown-menu{
			background:#fff;
			border: 1px solid #DDDDDD;
			box-shadow:0 0 2px rgba(0, 0, 0, 0.1);
			left: auto;
			padding: 5px;
			right: 0;
			top: 125%;
			
			form{
				margin: 0 0 5px;
				padding:0;
				
				input[type="text"]{
					margin-bottom:5px;
				}
				label.checkbox {
					color: #777777;
					font-size: 12px;
					font-weight: normal;
				}
			}
			li{
				display:block;
				padding:2px;
				&:hover {
					background:0 0 rgba(0, 0, 0, 0.04);
				}
				
				a:before{
					background: #aaa;
					border-radius: 2px;
					color: #eee;
					display: block;
					float: left;
					font-size: 11px;
					height: 19px;
					line-height: 15px;
					margin-right: 10px;
					min-width: 19px;
					padding: 0 3px;
					text-align: center;
				}
				a{
					display: block;
					font-size: 11px;
					font-weight: bold;
				}
				&:hover a{
					background:transparent;
				}
			}
			
			.register{
				
			}
		}

		li.points {
			border: 1px solid #EEEEEE;
			float: none;
			font-size: 25px;
			line-height: 137%;
			text-align: center;
			margin-bottom: 10px;
			color:#aaa;
		}
		.custom{
			display: table;
			margin: 0 auto;
			padding: 5px 0;
		}
	}

}

// drag and drop builder anchor button
.edit-home-controls {
    bottom: 5px;
	right:5px;
    position: fixed;
	margin:0;
	list-style:none;
	#gradient .vertical(#333, #4a4a4a);
	border:solid 1px #222;
	border-radius:3px;
	
	li{
		float:left;
		border:solid 1px rgba(0,0,0,0.3);
		.box-shadow(1px 1px 1px #666666 inset);
		
		a{
			color: #FFFFFF;
			display: block;
			font-size: 12px;
			font-weight: bold;
			padding: 2px 10px;
			text-shadow: 0 1px 0 #222222;
		}
	}
}
.navbar-header .dl-menuwrapper{
	display:none;
}
.dl-menuwrapper .dl-menu-btn{
	background:rgba(0,0,0,0.4);
}
.dl-menuwrapper button {
background: @primaryColor;
}
.dl-menuwrapper button:hover, .dl-menuwrapper button.dl-active, .dl-menuwrapper ul {
background: @primaryColor;
}