//
// register page
// --------------------------------------------------

#register{
    margin: 0 auto;
    max-width: 500px;
	form, .custom{
		background: none repeat scroll 0 0 #FFFFFF;
		border: 1px solid #DDDDDD;
		border-radius: 3px;
		margin-bottom: 30px;
		padding: 15px;
		
		.password .col-lg-10, .handle .col-lg-10, .email .col-lg-10{
			width:100%;
		}
		.help-inline{
			display: block;
			margin-top: 10px;
		}
	}
}