//
// Tags page
// --------------------------------------------------

.page-tags-list{
	ul{
		margin:0;
		list-style:none;
		padding:0;
		
		li{
			background-color: #FFFFFF;
			border-color: #EEEEEE #DDDDDD #DDDDDD;
			border-image: none;
			border-right: 1px solid #DDDDDD;
			border-style: solid;
			border-width: 1px;
			display: block;
			margin-bottom: -1px;
			padding: 10px 15px;
			position: relative;
			transition: all 0.5s linear 0s;
			
			&:nth-child(2n) {
				background: #F7F7F7;
			}
			
			&:first-child{
				border-top:solid 1px #ddd;
			}
			&:hover{
				background:@primaryColor;
				
				a{
					color:#fff;
				}
				span{
					background:#fff;
					color:#777;
				}
			}
			a{
				font-size: 14px;
				color: #777;
				display: block;				
			}
			span{
				background:@primaryColor;
				border-radius: 2px;
				color: #FFFFFF;
				display: block;
				padding: 0 6px;
				position: absolute;
				right: 15px;
				top: 8px;
			}
		}
	}

}