//
// Account page
// --------------------------------------------------

#account{
	form{
		background: none repeat scroll 0 0 #FFFFFF;
		border: 1px solid #DDDDDD;
		border-radius: 3px;
		margin-bottom: 30px;
		padding: 15px;
	}
}