
//bottom
#bottom{
    background: @bottom-bg;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: #FFFFFF;
    margin-top: 40px;
    padding: 35px 0 15px;
	
	.ra-container{
		margin:0;
	}	
	.about-us{
		.logo{
			color: #FFFFFF;
			display: block;
			float: none;
			font-size: 27px;
			font-weight: bold;
			margin-bottom: 0;
			margin-top: 0;
		}
		p{
			color: #aaa;
			font-size: 14px;
			line-height: 160%;
		}
	}	
		
	.widget-title{
		font-size: 16px;
		line-height: 120%;
		padding-left: 5px;
		margin: 0 0 10px;
		color: #AAAAAA;
		border-color: rgba(0, 0, 0, 0.1);
		
		&.have-link a{
		    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
			border: 1px solid rgba(0, 0, 0, 0.2);
		}
	}
	.widget {
		margin-bottom: 0;
	}
	.tag-list, .ra-cat-list{
		border:none;
		background:transparent;
	}
	.tag-list a, .ra-cat-list a{
		color: #AAAAAA;
		font-size: 12px;
		font-weight: bold;	
		
		span{
			background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
			color: #FFFFFF;
			transition: all 0.5s ease 0s;
		}
		
	}
	a:hover span{
		background:@primaryColor;
	}
	.block{
		background:transparent;
		border:none;
	}
		.site-menu a {
		color: #FFFFFF;
	}
}