//
// users popover
// --------------------------------------------------

.user-popover{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    display: block;
    height: 200px;
    overflow: hidden;
    position: absolute;
    width: 300px;
	z-index:999;
	
	.cover{
		height: 120px;
		padding: 100px 10px 10px;
		background: url("../images/profile-bg.jpg") no-repeat scroll 0 0 / cover;
		
		.avatar{
			border-radius: 3px;
			box-shadow: 0 -3px 3px rgba(0, 0, 0, 0.8);
			margin-right: 15px;
			
			img{
				border-radius: 5px;
				padding: 1px;
			}
		}
	}
	.bar{		
		#gradient .vertical(#FFFFFF, #EEEEEE);
		height: 40px;
		
		
		h3{
			font-size: 18px;
			font-weight: bold;
			margin: 0;
			overflow: hidden;
			padding: 4px;
		}
		.followers-count{
		    font-size: 11px;
			margin-right: 7px;
			margin-top: 7px;
			padding: 0 8px;
			&:before{
				padding-right:5px;
			}
		}
	}
	.extra{
		border-top: 1px solid #DDDDDD;

		>div{
			display:block;
			float:left;
		}
		.points{
		    font-size: 13px;
			font-weight: bold;
			line-height: 35px;
			padding: 0 10px;
			
			span {
				background: @primaryColor;
				border-radius: 2px;
				color: #FFFFFF;
				padding: 1px 5px;
				margin-right: 5px;
			}
		}
		.badges{
			border-left: 1px solid #EEEEEE;
			float: right;
		}
		.user-badge{
			list-style: none outside none;
			margin: 0;
			padding: 8px;
			
			li{
				float: left;
			}
			.badge-medal .icon-badge {
				font-size: 24px;
			}
			.badge-medal span{
				padding: 0 7px;
			}
			.badge-medal span:before,.badge-medal span:after {
				top:5px;
			}
		}
	}
}

.avatar.mouseover:before {
    background: url("../images/loading.png") no-repeat scroll center center rgba(255, 255, 255, 0.8);
    border-radius: 3px;
    content: "";
    display: block;
    height: 20px;
    left: 3px;
    padding: 5px;
    position: absolute;
    top: 3px;
    width: 20px;
    z-index: 9999;
}