/*!
 * Main style
 *
 */

// Core variables and mixins
@import "bs/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bs/mixins.less";

	.qa-template-admin{
		background:#fff;
	}
	.image-preview {
		background: @ra_navbg;
		border: 1px solid rgba(0,0,0,0.2);
		margin-right: 20px;
		float: left;
	}
	#ra_logo_field{
		float:left;
	}
	#admin{
		
		height: auto;
		min-height: 100%;
		position: relative;
		width: 100%;
		.admin-nav{
			float: left;
			margin: 0;
			width: 170px;
			.nav{

				.active a{
					background: none repeat scroll 0 0 #FFFFFF;
					color: #555555;
					margin-right: -1px;
				}
				li:hover a{
					background:transparent;
					color:#555555;
				}
				li {
					border-bottom: 1px solid rgba(0, 0, 0, 0.1);
					border-top: 1px solid rgba(255, 255, 255, 0.2);
				}
				a{
					font-size: 12px;
					font-weight: bold;
					padding: 10px;
				}
				a:before{
					display: block;
					float: left;
					font-size: 14px;
					line-height: 17px;
					margin-right: 10px;
					min-width: 15px;
				}
				
			}
		}
		.admin-right {
			overflow: hidden;
			padding: 0 20px;	
			border-left: 1px solid #DDDDDD;			
		}
		.qa-part-form.container {
			margin: 0;
			max-width: none;
			padding: 0;
			width: auto;
		}
		.qa-form-wide {
			border: 1px solid #DDDDDD;
			border-radius: 5px;
			display: block;
			margin-bottom: 25px;
			overflow: hidden;
		}
		.ra-qaads-list{
			background: none repeat scroll 0 0 #F6F6F6;
			border: 1px solid #EEEEEE;
			margin-bottom: 30px;
			padding: 10px;
		}
		.ra-input.name,.ra-input.code{
			margin-bottom:10px;
		}
		.ra-qaads-delete,.ra-qaads-add {
			margin-bottom:10px;
		}
	}
	
	.form-group{
		border-bottom: 1px solid #EEEEEE;
		margin: 0;
		padding-bottom: 10px;
		padding-top: 10px;
	}
	input, select{
		width:auto;
	}
	.help-inline{
		color:#aaa;
	}
	.form-actions{
		background: none repeat scroll 0 0 #EEEEEE;
		margin: 20px 0;
		padding: 10px;
		
		.btn-save{
			.button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
		}
		.btn-reset{
			.button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
		}
	}
	.form-horizontal {
		.form-group{
			border-bottom: 1px solid #EEEEEE;
			margin: 0;
			padding-bottom: 10px;
			padding-top: 10px;
		}
		input, select{
			width:auto;
		}
		.help-inline{
			color:#aaa;
		}
		.form-actions{
			background: none repeat scroll 0 0 #EEEEEE;
			margin: 20px 0;
			padding: 10px;
			
			.btn-save{
				.button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
			}
			.btn-reset{
				.button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
			}
		}
	}
	#main .admin-right{
		.page-header {
			#gradient .vertical(#FFFFFF, #EEEEEE);
			border-bottom: 1px solid #E9E9E9;
			margin: 0 -20px 30px;
			
			h1{
				color:#333;
			}
		}
	}
	.qa-main {padding: 0 20px;}
	.list-header{
		#gradient .vertical(#F7F9FD, #ebeef3);
		border: 1px solid #cbd8e2;
		list-style: none outside none;
		margin: 0;
		width: 100%;
		td{
			padding: 10px;
			color: #747D94;
			font-size: 15px;
			font-weight: bold;
		}
		.name{
			width:20%;
		}		
		.description{
			width:39%;
		}		
	
		.author{
			width:10%;
		}		
		.rest{
			width:30%;
			.btn {
				margin-right: 10px;
			}
		}
	}
	.plugin-list{
		width:100%;
	}
	.plugin-item{
		border-bottom: 1px solid #EEEEEE;
		border-left: 1px solid #EEEEEE;
		border-right: 1px solid #EEEEEE;
		list-style: none outside none;
		margin: 0;
		width: 100%;
		td{
			padding: 10px;
		}
		.name{
			width:20%;
			a{
			    color: #444444;
				font-weight: bold;
			}
			.plugin-icon{
				color: #aaa;
				display: table;
				float: left;
				font-size: 18px;
				margin-right: 10px;
				padding: 1px 4px;
			}
		}		
		.description{
			width:39%;
		}		
	
		.author{
			width:10%;
		}		
		.rest{
			width:30%;
			.btn {
				margin-right: 10px;
			}
		}
	}
	.plugin-info{
		margin-bottom: 20px;
		padding: 10px;
		b {
			display: block;
			font-size: 20px;
			line-height: 45px;
			text-transform: uppercase;
			a{
				color:@gray;
			}
		}
	}
	
	#theme_option{
		.nav-tabs{
			#gradient .vertical(#F7F9FD, #ebeef3);
			border: 1px solid #cbd8e2;
			margin-bottom: 0;
			padding-left: 20px;
			padding-top: 5px;
			a{
				outline: medium none !important;
				color: #555555;
				font-weight: bold;
				outline: medium none !important;
			}
			a:before {
				padding-right: 8px;
			}
			h4 {
				color: #747D94;
				font-size: 15px;
				font-weight: 600;
				line-height: 38px;
				margin: 0 15px 0 0;
				padding: 0;
			}
			li.active a{
				background:#fff;
			}
		}
		
		.tab-content {
			border-color: transparent #DDDDDD #DDDDDD;
			border-right: 1px solid #DDDDDD;
			border-style: none solid solid;
			border-width: medium 1px 1px;
			padding: 20px 20px 0;
			
			.form-actions {
				margin: 0;
				input.btn-0{
					.button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
				}
			}
			#about{
				margin-bottom: 30px;
				text-align: center;
				p{
					border-bottom: 1px solid #EEEEEE;
					display: table;
					margin: 0 auto;
					min-width: 450px;
					padding: 10px;
				}
				p:last-child{
					border-bottom: none;
				}
				.plugin-link{
					padding-bottom: 30px;
					a{
						#gradient .vertical(#F7F9FD, #ebeef3);
						border: 1px solid #cbd8e2;
						border-radius:5px;
						padding: 5px 18px;
					}
				}
				.plugin-tags{
					font-size: 13px;
					
					span{
						padding: 0 5px;
					}
					span:first-child{
						padding-left:0;
					}
				}
			}
		}
	}


