//
// register page
// --------------------------------------------------

#login{
    margin: 0 auto;
    max-width: 500px;
	form, .custom{
		background: none repeat scroll 0 0 #FFFFFF;
		border: 1px solid #DDDDDD;
		border-radius: 3px;
		margin-bottom: 30px;
		padding: 15px;
		
		.remember label {
			clear: none;
			padding: 0 0 0 13px;
			width: auto;
		}
		.password .col-lg-10, .emailhandle .col-lg-10{
			width:100%;
		}
		.remember .col-lg-10{
			width:auto;
		}
		.help-inline{
			display: block;
			margin-top: 10px;
		}
	}
}