//
// Question form
// --------------------------------------------------

.question-from {
    padding: 0 15px;
	label.col-lg-2 {
		clear: both;
		display: block;
		float: none;
		font-size: 14px;
		margin-bottom: 8px;
		text-align: left;
		width: auto;
	}
	.col-lg-10 {
		display: block;
		float: none;
		width: auto;
		
		select {
			display: block;
			margin-bottom: 10px;
		}
	}

	.controls{
		margin:0;
	}
	input[type="text"]{
		font-family: open sans;
		font-size: 16px;
		font-weight: 300;
		max-width: 600px;
		padding: 5px 10px;
		width: 80%;
		height: auto;
	}
	select{
		font-family: open sans;
		padding: 5px 10px;
		font-size: 16px;
		height: auto;
	}
	input[name="q_tags"]{
		width:80%;
	}
	.control-group:nth-child(2n) {
		background: transparent;
	}
	.control-group:nth-child(5) .control-label{
		float: left;
		margin-right: 10px;
	}
	.control-group:nth-child(5) .controls input{
		padding:0;
		margin:0;
		vertical-align: baseline;
	}
	.form-actions{
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
		border: medium none;
		margin: 0 0 12px;
		padding: 0;
	}
}