
//site main footer

#mastfooter {
    background: lighten(@bottom-bg, 5%);
    padding: 10px;
    color: #aaa;
	font-size: 11px;
	
	a{
		color:#fff;
	}
	.qa-nav-footer{
		float:left;
		
		ul{
			list-style: none outside none;
			margin: 0;
			padding: 0;
			
			li{
				display:inline;
			}
		}
	}
	.copyright{
		margin:0;
	}

}
