
#profile{
	font-size: 13px;
    line-height: 25px;
	.profile-fields{
	    background: none repeat scroll 0 0 #FFFFFF;
		border: 1px solid #DDDDDD;
		padding: 15px;
		
		.profile-buttons{ 
			margin-bottom: 20px;
			text-align: right;
			a:before{
				padding-right:10px;
			}
		}
		.profile-avatar{
			margin-right:30px;
			width: 150px;
			img {
				background: none repeat scroll 0 0 #FFFFFF;
				border: 1px solid #ddd;
				border-radius:4px;
			}
			h3{
				display: block;
				font-size: 20px;
				line-height: 100%;
				text-align: center;
				span{
					display: block;
					font-size: 12px;
					color: #999999;
				}
			}
			.points{
				border: 1px solid #DDDDDD;
				font-size: 22px;
				line-height: 100%;
				margin-top: 15px;
				padding: 4px;
				text-align: center;
				
				span{
					display:block;
					font-size: 12px;
					text-transform:uppercase;
				}
			}
			.badges{
				margin-top: 10px;
				.user-badge{
					display: table;
					list-style: none outside none;
					margin: 0 auto;
					li{
						display: block;
						float: left;
						.icon-badge{
							margin-top:1px;
						}
					}
					li:last-child{
						padding-right: 0;
					}
				}
			}
		}
		.user-info{
		    border-bottom: 1px solid #EEEEEE;
			margin-bottom: 20px;
			padding-bottom: 15px;
			overflow:hidden;
			h5{
				border-bottom: 1px solid #EEEEEE;
				margin: 0 0 10px;
			}
			.info-fields{
				table{
					margin-bottom:15px;
				}
				td{
					min-width:100px;
				}
			
			}
			.privileges{
				height: 30px;
				overflow: hidden;
			}
		}
	}

}