<?php
	
/*
	Question2Answer 1.3.2 (c) 2011, Gideon Greenspan

	http://www.question2answer.org/

	
	File: qa-include/qa-lang-admin.php
	Version: 1.3.2
	Date: 2011-03-14 09:01:08 GMT
	Description: Language phrases for admin center


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		"active_widgets_explanation" => "Aktif durumdaki araçlar:",
		"add_category_button" => "Kategori Ekle",
		"add_field_button" => "Alan Ekle",
		"add_link_button" => "Bağlantı Ekle",
		"add_link_link" => " - ^1bağlantı ekle^2",
		"add_new_field" => "Yeni alan ekle",
		"add_new_title" => "Yeni başlık ekle",
		"add_page_button" => "Sayfa Ekle",
		"add_title_button" => "Başlık Ekle",
		"add_widget_button" => "Araç ekle",
		"add_widget_link" => " - ^1Araç ekle^2",
		"admin_title" => "Yönetim Merkezi",
		"after_footer" => "Alt menüdeki bağlantılardan sonra",
		"after_main_menu" => "Üst kısımdaki sekmelerden sonra",
		"after_x" => "Sonra \"^\"",
		"after_x_tab" => "Sekmeden \"^\" sonra",
		"basic_editor" => "Temel Düzenleyeci",
		"before_main_menu" => "Üst kısımdaki sekmelerden önce",
		"block_ips_note" => "Belirli bir aralık için tire (-) ve herhangi eşleşme için ise yıldız (*) kullanın. Örnekler: 192.168.0.4 , 192.168.0.0-192.168.0.31 , 192.168.0.*",
		"block_words_note" => "Yıldız (*) ile herhangi bir harf eşleşmesi aranabilir. Örnekler: erk (sadece erk ile eşleşir) , erk* (erka ve erkan gibi kelimeler ile eşleşir) , er*a (erka ve erta gibi kelimeler ile eşleşir).",
		"cancel_mailing_button" => "E-Postaları İptal Et",
		"categories" => "Kategoriler",
		"categories_introduction" => "Kategorileri başlatmak için \"Kategori Ekle\" tıklayınız.",
		"categories_not_shown" => "Gösterilmeyecek kategorilerde bazı sorular var.",
		"categories_title" => "Kategoriler",
		"category_add_sub" => "alt kategori ekle",
		"category_added" => "kategori eklendi",
		"category_already_used" => "Bu zaten bir kategori tarafından kullanılıyor",
		"category_default_slug" => "kategori-^",
		"category_description" => "Kategori açıklaması (isteğe bağlı):",
		"category_max_depth_x" => "Bazı özellikler bir kategorinin ^ düzeyden daha derin seviyelere gitmesini engellemek için gizli olabilir.",
		"category_move_parent" => "farklı bölüme taşı",
		"category_name" => "Kategori adı:",
		"category_name_first" => "İlk Kategoriler Adı:",
		"category_no_add_subs_x" => "Bu kategori daha fazla alt-kategori alamaz, yeteri kadar ileri ^ seviyeye gitti.",
		"category_no_delete_subs" => "Bu kategori silinemez çünkü bir alt-kategorisi bulunmaktadır.",
		"category_no_sub_error" => "^q bu kategorideki soruların alt kategorileri yok ^1alt kategori ekle^2",
		"category_no_sub_to" => "^ içindeki alt kategorisiz soruların taşınacağı kategori:",
		"category_no_subs" => "Hiçbiri",
		"category_none_error" => "^q soruların kategorisi yok - ^1kategori ekle^2",
		"category_none_to" => "Kategorisi olmayan soruların taşınacağı kategori:",
		"category_parent" => "Ana kategori:",
		"category_saved" => "Kategori kaydedildi",
		"category_slug" => "Kategori harf dizisi (URL bölümü):",
		"category_subs" => "Alt-kategoriler:",
		"category_top_level" => "Ana kategori (en üst seviye)",
		"characters" => "karakterler",
		"check_language_suffix" => " - ^1Dil dosyalarını kontrol et^2",
		"click_name_edit" => "Özel sayfalar veya linkler:",
		"database_cleanup" => "Veri tabanı temizleme işlemleri",
		"delete_category" => "Bu kategoriyi sil",
		"delete_category_reassign" => "Bu kategoriyi sil ve sorularını bu kategoriye ata:",
		"delete_field" => "Bu alanı sil",
		"delete_hidden" => "Gizli mesajları sil",
		"delete_hidden_complete" => "Tüm gizli mesajlar silindi",
		"delete_hidden_note" => " - Tüm gizli soru, cevap ve yorumlar için",
		"delete_link" => "Bu linki sil",
		"delete_page" => "Bu sayfayı sil",
		"delete_stop" => "Silme işlemini durdur",
		"delete_title" => "Bu başlığı sil",
		"delete_widget_position" => "Bu aracı bu pozisyondan sil",
		"edit_custom_page" => "Özel sayfa düzenleme",
		"edit_field" => " - ^1alanı düzenle^2",
		"edit_link" => " - ^1bağlantıyı düzenle^2",
		"edit_page" => " - ^1sayfayı düzenle^2",
		"edit_title" => " - ^1başlığı düzenle^2",
		"emails_per_minute" => "dakikadaki e-posta sayısı",
		"emails_title" => "Eposta",
		"feed_link" => "Besleme",
		"feed_link_example" => "Örnek besleme",
		"feeds_title" => "RSS",
		"field_link_url" => "Bağlanmış URL",
		"field_multi_line" => "Metinden birkaç satır yazı",
		"field_name" => "Gösterilecek alan adı:",
		"field_single_line" => "Metnin bir satırı",
		"field_type" => "Alan türü:",
		"first" => "İlk",
		"flagged_title" => "Uyarılar",
		"from_anon" => "Misafirlerden:",
		"from_users" => "Üyelerden:",
		"general_title" => "Genel",
		"hidden_answers_deleted" => "Gizli cevapların ^2 tanesinden ^1 tanesi silindi...",
		"hidden_comments_deleted" => "Gizli yorumların ^2 tanesinden ^1 tanesi silindi...",
		"hidden_questions_deleted" => "Gizli soruların ^2 tanesinden ^1 tanesi silindi...",
		"hidden_title" => "Gizli",
		"hotness_factors" => "Öne çıkan! sorular için göreceli önem:",
//		"installed_plugins" => "Kurulan eklentiler:",
		"ip_address_pages" => "IP adresleri sayfaları",
		"layout_title" => "Düzen",
		"link_name" => "Bağlantı adı:",
		"link_new_window" => "Bağlantıyı yeni pencerede aç",
		"link_url" => "Bağlantı URL\"si (QA kök veya ilgili):",
		"lists_title" => "Liste",
		"mailing_complete" => "E-Posta gönderimi tamamlandı",
		"mailing_explanation" => "Üyeler kendi hesap sayfalarında abonelikten çıkabilirler.",
		"mailing_progress" => "^2 üyeden ^1 tanesine mail gönderimi tamamlandı...",
		"mailing_title" => "E-Posta",
		"mailing_unsubscribe" => "Her iletinin altına bir abonelikten çıkma linki eklenecektir.",
		"maintenance_admin_only" => "Siteniz şu anda ^1Bakımda^2 ve şu anda normal üyeler tarafından erişilemez.",
		"maximum_x" => " (en fazla ^)",
		"moderate_title" => "Onay",
		"module_x_database_init" => "Modül ^1 ^2 için bazı ^3veri tabanı güncellenmeli^4.",
		"most_flagged_title" => "Uyarılan içerik",
		"mysql_version" => "MySQL versiyon:",
		"nav_links_explanation" => "Aşağıdaki bağlantıları her sayfada göster:",
		"nav_qa_is_home" => "Q&A (anasayfa bağlantıları)",
		"neat_urls_note" => " (^1htaccess^2 dosyası gerekli)",
		"no_approve_found" => "Hiçbir içerik onay için beklemiyor",
		"no_classification" => "Sınıflandırma yok",
		"no_flagged_found" => "Uyarılan içerik bulunmadı",
		"no_hidden_found" => "Gizli soru, cevap ve yorum bulunamadı",
		"no_image_gd" => "Yüklenmiş olan PHP sürümü GD resim desteği olmadan derlenmiştir. Bu nedenle üyeler kendi avatarlarını yükleyemez.",
		"no_link" => "Bağlantı yok",
		"no_multibyte" => "Yüklenmiş olan PHP sürümü baytlı dize desteği olmadan derlenmiştir. Arama Roma karakterleri olmayanlar için daha az etkili olacaktır.",
		//"no_plugin_options" => "Yüklenmiş eklentilerinizin gösterilecek seçenekleri yok.",
		"no_privileges" => "Yalnızca yöneticiler bu sayfaya erişebilir.",
		"not_logged_in" => "Bu sayfaya ulaşmak için ütfen yönetici olarak ^1giriş yapınız^2.",
		"opposite_main_menu" => "Üst kısımdaki sekmelerin uzağında",
		"options" => "Seçenekler",
		"options_reset" => "Seçenekleri Sıfırla",
		"options_saved" => "Seçenekler Kaydedildi",
		"page_already_used" => "Bu zaten bir sayfa tarafından kullanılıyor",
		"page_content_html" => "Bu sayfada gösterilecek içeri (HTML kabul edilir):",
		"page_default_slug" => "sayfa-^",
		"page_heading" => "Sayfanın üst kısmında görüntülenecek başlık:",
		"page_name" => "Sayfa adı (bağlantı sekmesi için de kulanılacak):",
		"page_slug" => "Sayfa harf dizisi (URL fragment):",
		"pages_explanation" => "Sitenizdeki bir içerik için sayfa eklemek istiyorsanız \"Sayfa Ekle\" butonuna veya farklı bir siteden sayfa eklemek istiyorsanız \"Bağlantı Ekle\" butonuna tıklayınız.",
		"pages_title" => "Sayfa",
		"pause_mailing_button" => "E-Posta göndermeyi duraklat",
		"per_ip_hour" => "her IP/saat",
		"per_user_hour" => "her üye/saat",
		"permissions_title" => "İzin",
		"permit_to_view" => "Görebilecekler:",
		"php_version" => "PHP versiyon:",
		"pixels" => "pixel",
		"plugin_module" => " (eklenti modülü: ^)",
		"plugin_pages_explanation" => "Eklentiler ile kullanılabilecek sayfalar:",
		"plugins_title" => "Eklenti",
		"points" => "puan",
		"points_defaults_shown" => "Varsayılanlar gösteriliyor fakat henüz kaydedilmedi:",
		"points_required" => "Başlığın gösterilmesi için gereken puan:",
		"points_title" => "Puan",
		"position" => "Pozisyon:",
		"posting_title" => "Mesaj",
		"profile_fields" => "Üye profilindeki ek alanlar:",
		"q2a_build_date" => "Yapım Tarihi:",
		"q2a_db_size" => "Veritabanı boyutu:",
		"q2a_db_version" => "Q2A veritabanı versiyon:",
		"q2a_latest_version" => "Q2A son versiyon:",
		"q2a_version" => "Question2Answer versiyon:",
		"question_lists" => "Soru listeleri",
		"question_pages" => "Soru sayfaları",
		"recalc_categories" => "Kategorileri tekrar hesapla",
		"recalc_categories_backpaths" => "^2 kategoriden ^1 tanesinin URL yolu tekrar hesaplanıyor...",
		"recalc_categories_complete" => "Tüm kategoriler başarılı bir şekilde yeniden hesaplandı.",
		"recalc_categories_note" => " - kategori mesajları ve kategori sayısı için",
		"recalc_categories_recounting" => "^2 kategoriden ^1 tanesinin soruları tekrar hesaplandı...",
		"recalc_categories_updated" => "^2 mesajdan ^1 tanesi tekrar hesaplandı...",
		"recalc_points" => "Üye puanlarını yeniden hesapla",
		"recalc_points_complete" => "Tüm üyelerin puanları başarıyla yeniden hesaplandı.",
		"recalc_points_note" => " - üye sıralaması ve puan gösterimleri için",
		"recalc_points_recalced" => "^2 üyeden ^1 tanesi tekrar hesaplandı...",
		"recalc_points_usercount" => "Toplam üye sayısı...",
		"recalc_posts_count" => "Tüm soru, cevap ve yorumların sayısı alınıyor...",
		"recalc_stop" => "Tekrar hesaplamayı durdur",
		"recent_approve_title" => "Onay bekleyen yeni içerikler",
		"recent_hidden_title" => "Son gizli içerikli sorular",
		"recount_posts" => "Soruları ve cevapları tekrar hesapla",
		"recount_posts_as_recounted" => "^2 mesajdan ^1 tanesi için cevap ve popülerlik yeniden hesaplandı...",
		"recount_posts_complete" => "Tüm soru ve cevaplar başarılı bir şekilde yeniden hesaplandı.",
		"recount_posts_note" => " - her mesaja ait cevap ve oy sayısı için",
		"recount_posts_stop" => "Yeniden hesaplamayı durdur",
		"recount_posts_votes_recounted" => "^2 mesajdan ^1 tanesi için oy ve uyarılar yeniden hesaplandı...",
		"refill_events" => "Olay akışlarını yeniden doldur",
		"refill_events_complete" => "Tüm olaylar akışı başarıyla yeniden dolduruldu",
		"refill_events_note" => " - her üyenin güncel verileri için",
		"refill_events_refilled" => "^2 sorudan ^1 tanesi için yeniden dolduruldu...",
		"reindex_content" => "İçeriği yeniden indeksle",
		"reindex_content_note" => " - arama ve ilgili soru önerileri için",
		"reindex_content_stop" => "Yeniden indekslemeyi durdur",
		"reindex_pages_reindexed" => "^2 sayfadan ^1 tanesi yeniden indekslendi...",
		"reindex_posts_complete" => "Tüm soru, cevap ve yorumlar başarılı bir şekilde yeniden indekslendi.",
		"reindex_posts_reindexed" => "^2 soru, cevap ve yorumdan ^1 tanesi yeniden indekslendi...",
		"reindex_posts_wordcounted" => "^2 sözden ^1 tanesi yeniden hesaplandı...",
		"requires_php_version" => "Devre dışı bırakıldı - PHP ^ veya daha yenisi gerekli",
		"requires_q2a_version" => "Devre dışı bırakıldı - Question2Answer ^ veya daha yenisi gerekli",
		"reset_options_button" => "Varsayılanlara Sıfırla",
		"resume_mailing_button" => "E-Posta göndermeyi devam ettir",
		"save_options_button" => "Seçenekleri Kaydet",
		"save_recalc_button" => "Kaydet ve yeniden hesapla",
		"send_test_button" => "Bana deneme postası gönder",
		"show_defaults_button" => "Varsayılanları Göster",
		"slug_bad_chars" => "Harf dizisinde olmamasi gereken karakterler: ^",
		"slug_reserved" => "Bu harf dizisi başka bir sayfa için ayrılmıştır",
		"spam_title" => "Spam",
		"start_mailing_button" => "Posta Başlat",
		"stats_title" => "İstatistik",
		"stop_recalc_warning" => "Bir veritabanı temizleme operasyonu çalışıyor. Şimdi bu sayfayı kapatırsanız, işlem yarıda kalacaktır.",
		"tag_pages" => "Etiket sayfaları",
		"tags" => "Etiketler",
		"tags_and_categories" => "Etiketleri ve Kategorileri",
		"tags_not_shown" => "Bazı sorular gösterilmeyecek etiketlere sahip.",
		"test_sent_to_x" => "Deneme mesajı gönderildi ^",
		"title_already_used" => "Bu değer başka bir başlık tarafından kullanılmaktadır.",
		"top_level_categories" => "Üst düzey kategoriler:",
		"total_as" => "Toplam cevaplar:",
		"total_cs" => "Toplam yorumlar:",
		"total_qs" => "Toplam sorular:",
		"unnamed_plugin" => "İsimsiz Eklenti",
		"upgrade_db" => "Question2Answer veritabanınızın bu versiyon için ^1güncellenmesi^2 gerekiyor.",
		"url_format_note" => "^ ile belirtilen ayarlar sitenizin yapılandırması ile uygun ve çalışır durumdadır.En iyi arama motoru optimizasyonu için (SEO), ilk ^ seçeneğini kullanabilirsiniz.",
		"user_pages" => "Üye sayfaları",
		"user_title" => "Üye başlığı (HTML kabul edilir):",
		"user_titles" => "Puana dayalı üye başlıkları:",
		"users_active" => "Aktif üyeler:",
		"users_must_have" => "Üyenin alması gereken",
		"users_posted" => "Cevap Verenler:",
		"users_registered" => "Kayıtlı üyeler:",
		"users_title" => "Üye",
		"users_voted" => "Oy Verenler:",
		"version_get_x" => "al ^",
		"version_latest" => "en yeni",
		"version_latest_unknown" => "en son bilinmeyen",
		"viewing_title" => "Görünüm",
		"widget_all_pages" => "Bu araçı tüm sayfalarda bu konumda göster",
		"widget_global_options" => " - ^1genel ayarları değiştir^2",
		"widget_name" => "Araç adı:",
		"widget_no_positions" => "Bu araç zaten her açık pozisyon için eklenmiştir.",
		"widget_not_available" => "Bu araç kullanılamaz. Bu aracı sağlayan eklenti artık yüklü olmadığı için olabilir.",
		"widget_pages_explanation" => "Bu aracı aşağıdaki sayfalarda bu konumda göster:",
		"widgets_explanation" => "Kullanabileceğiniz araçlar:",
		"version_requires_php" => "^1 için PHP ^2 gereklidir",
		"version_requires_q2a" => "^1 için Q2A ^2 gereklidir",
		'blobs_directory_error' => "QA_BLOBS_DIRECTORY dizini olarak belirlenen ^ dizini web sunucusu tarafından yazılabilir değil.",
		'blobs_move_complete' => "Yüklenmiş resimlerin ve dokümanların taşınması tamamlandı.",
		'blobs_move_moved' => "Yüklenmiş resimler ve dokümanlar taşınıyor ^1 - ^2",
		'blobs_stop' => "Taşımayı durdur",
		'blobs_to_db' => "Resimleri veri tabanına taşı",
		'blobs_to_db_note' => "- Resimleri ve dokümanları dosya sisteminden veri tabanına taşı",
		'blobs_to_disk' => "Yüklemeleri dosya sistemine taşı",
		'blobs_to_disk_note' => "- tüm yüklenmiş resimleri ve dokümanları veri tabanından dosya sistemine taşı",
		'block_button' => "engelle",
		'form_security_expired' => "Form güvenlik kodu geçersiz - lütfen yeniden deneyin",
		'approve_users_title' => "Kullanıcıları onayla",
		'no_unapproved_found' => "Onay bekleyen kullanıcı yok",
		'registration_fields' => "kayıt alanları ekle",
		'show_on_register_form' => "Bu alanı kullanıcı kayıt formunda göster",
		'save_view_button' => "Kaydet ve Görüntüle",
		'approve_user_popup' => "Kullanıcıyı onayla",
		'block_user_popup' => "Kullanıcıyı engelle",
		'reset_options_confirm' => "Bu sayfadaki tüm seçenekleri varsayılanlara sıfırlamak istediğinizden emin misiniz?",
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/