<?php
	
/*
	Question2Answer 1.3.2 (c) 2011, Gideon Greenspan

	http://www.question2answer.org/

	
	File: qa-include/qa-lang-question.php
	Version: 1.3.2
	Date: 2011-03-14 09:01:08 GMT
	Description: Language phrases for question page


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		"1_answer_title" => "1 cevap",
		"a_convert_to_c" => "Bu cevabı bir yoruma dönüştür",
		"a_convert_to_c_on" => "Bu cevabı bir yoruma dönüştür:",
		"a_convert_warn" => "Uyarı: Bu dönüşüm geri alınamaz.",
		"a_convert_warn_cs" => "Uyarı: Bu dönüşüm geri alınamaz ve bu cevabın yorumlarıda taşınacaktır.",
		"a_notify_email" => "Cevabım seçilirse veya yorumlanırsa bana bu adrese e-posta ile bildir:",
		"a_notify_label" => "Cevabım seçilirse veya yorumlanırsa bana bu adrese e-posta ile bildir",
		"a_notify_x_label" => "Cevabım seçilirse veya yorumlanırsa bana bu (^) adrese e-posta ile bildir",
		"a_waiting_your_approval" => "Bu cevap onay bekliyor",
		"a_your_waiting_approval" => "Cevabınız kontrol edildikten sonra bir yetkili tarafından kısa bir süre içerisinde onaylanacaktır.",
		"add_answer_button" => "Cevap ekle",
		"add_comment_button" => "Yorum ekle",
		"add_q_favorites" => "Bu soruyu favorilerime ekle",
		"answer_button" => "cevapla",
		"answer_limit" => "Çok fazla cevap aldık - bir saat içinde tekrar deneyiniz",
		"answer_must_confirm" => "Bu soruya cevap vermek için lütfen ^5e-posta adresinizi onaylayınız^6.",
		"answer_must_login" => "Bu soruya cevap vermek için lütfen ^1giriş yapınız^2 veya ^3kayıt olunuz^4.",
		"answer_q_popup" => "Bu soruyu cevapla",
		"approve_button" => "onayla",
		"ask_button" => "Sorumu Gönder",
		"ask_follow_from_a" => "Sorunuz bu cevap ile ilgili olacaktır:",
		"ask_follow_title" => "İlgili bir soru sor",
		"ask_limit" => "Çok fazla soru aldık - bir saat içinde tekrar deneyiniz",
		"ask_must_confirm" => "Lütfen soru sormak için ^5e-posta adresinizi onaylayınız^6.",
		"ask_must_login" => "Lütfen soru sormak için ^1giriş yapınız^2 veya ^3kayıt olunuz^4.",
		"ask_same_q" => "Devam etmeden önce, zaten sorulan bir soru olup olmadığını kontrol ediniz:",
		"ask_title" => "Bir soru sor",
		"c_notify_email" => "Benimkinden sonra bir yorum eklenirse bana bu adrese e-posta ile bildir:",
		"c_notify_label" => "Benimkinden sonra bir yorum eklenirse bana bu adrese e-posta ile bildir",
		"c_notify_x_label" => "Benimkinden sonra bir yorum eklenirse bana bu (^) adrese e-posta ile bildir",
		"c_waiting_your_approval" => "Bu yorum onay bekliyor",
		"c_your_waiting_approval" => "Yorumunuz kontrol edildikten sonra kısa bir süre içerisinde bir yetkili tarafından onaylanacaktır.",
		"category_js_note" => "Herhangi bir kategori seçmek için, web tarayıcınızda Javascript etkinleştirin.",
		"category_required" => "Lütfen bir kategori seçiniz",
		"claim_button" => "bunu ben yazdım",
		"clear_flags_button" => "uyarıları temizle",
		"clear_flags_popup" => "tüm üyelerin uyarılarını temizle",
		"close_button" => "kapat",
		"close_duplicate" => "Bu soru başka bir sorunun kopyasıdır",
		"close_duplicate_error" => "Kopyalanan soru bulunamadı - lütfen soruların URL adresinde bulunan numaralardan farklı birini deneyiniz, örnek: 123.",
		"close_form_button" => "Soruyu kapat",
		"close_form_title" => "Bu soruyu kapat",
		"close_original_note" => "Soruların URL adresinde bulunan numaralardan birini deneyebilirsiniz, örnek: 123.",
		"close_original_title" => "Asıl soruya ait URL:",
		"close_q_popup" => "Bu soruyu yeni cevaplara kapat",
		"close_reason_title" => "Bu sorunun kapatılma nedeni:",
		"closed_as_duplicate" => "kopyası olarak kapatıldı:",
		"closed_with_note" => "Kapatılma nedeni:",
		"comment_a_popup" => "Bu cevap için yorum ekle",
		"comment_button" => "yorum",
		"comment_limit" => "Çok fazla yorum aldık - bir saat içinde tekrar deneyiniz",
		"comment_must_confirm" => "Lütfen yorum eklemek için ^5e-posta adresinizi onaylayınız^6.",
		"comment_must_login" => "Lütfen yorum eklemek için ^1giriş yapınız^2 veya ^3kayıt olunuz^4.",
		"comment_on_a" => "Cevap üzerine: ",
		"comment_on_q" => "Soru üzerine: ",
		"comment_q_popup" => "Bu soruya bir yorum ekle",
		"delete_a_popup" => "Bu cevabı kalıcı olarak sil",
		"delete_button" => "sil",
		"delete_c_popup" => "Bu yorumu kalıcı olarak sil",
		"delete_q_popup" => "Bu soruyu kalıcı olarak sil",
		"duplicate_content" => "Gönderiminiz bir kopya gibi görünüyor.",
		"edit_a_popup" => "Bu cevabı düzenle",
		"edit_a_title" => "Cevabı düzenle",
		"edit_button" => "düzenle",
		"edit_c_popup" => "Bu yorumu düzenle",
		"edit_c_title" => "Yorumu düzenle",
		"edit_must_confirm" => "Düzenlemek için lütfen ^5e-posta adresinizi onaylayınız^6.",
		"edit_must_login" => "Düzenlemek için lütfen ^1giriş yapınız^2 veya ^3kayıt olunuz^4.",
		"edit_q_popup" => "Bu soruyu düzenle",
		"edit_q_title" => "Soruyu düzenle",
		"example_tags" => "Örnek etiketler: ",
		"flag_a_popup" => "Bu cevabı bir reklam veya uygunsuz olarak uyar",
		"flag_button" => "uyar",
		"flag_c_popup" => "Bu yorumu bir reklam veya uygunsuz olarak uyar",
		"flag_hide_button" => "uyar ve gizle",
		"flag_limit" => "Çok fazla mesaj uyarıldı - Lütfen bir saat sonra tekrar deneyiniz",
		"flag_must_confirm" => "Mesajları uyarmak için lütfen ^5e-posta adresinizi onaylayınız^6.",
		"flag_must_login" => "Mesajları uyarmak için lütfen ^1giriş yapınız^2 veya ^3kayıt olunuz^4.",
		"flag_not_allowed" => "Uyarıya izin verilmedi",
		"flag_q_popup" => "Bu soruyu bir spam veya uygunsuz olarak uyar",
		"follow_a_popup" => "Bu cevap ile ilgili yeni bir soru sor",
		"follow_button" => "ilgili bir soru sor",
		"follows_a" => "bir cevap ile ilgili:",
		"follows_q" => "soru hakkında:",
		"hide_a_popup" => "Bu cevabı gizle",
		"hide_button" => "gizle",
		"hide_c_popup" => "Bu yorumu gizle",
		"hide_q_popup" => "Bu soruyu gizle",
		"matching_tags" => "Eşleşen etiketler: ",
		"max_tags_x" => "Azami ^ etikete izin verilmiştir",
		"min_tags_x" => "Lütfen en azından ^ etiket giriniz",
		"notify_email_note" => "Gizlilik: E-posta adresiniz yalnızca bu bildirimlerin gönderilmesi için kullanılacak.",
		"q_category_label" => "Kategori:",
		"q_content_label" => "Sorunuzun detaylarını yazın:",
		"q_hidden_author" => "Bu soru, soran kişi tarafından gizlendi",
		"q_hidden_flagged" => "Bu soru uyarıldı ve gizlendi",
		"q_hidden_other" => "Bu soru gizlendi",
		"q_notify_email" => "Sorum cevaplandığı ve yorumlandığı zaman, bu e-posta ile bana bildir:",
		"q_notify_label" => "Sorum cevaplandığı ve yorumlandığı zaman bana bir e-posta gönder.",
		"q_notify_x_label" => "Sorum cevaplandığı ve yorumlandığı zaman bana bir (^) e-posta gönder.",
		"q_tags_comma_label" => "Etiketler - ayraç olarak (,) virgül kullanınız:",
		"q_tags_label" => "Etiketler - kelimeleri birleştirmek için tire (-) kullanınız:",
		"q_title_label" => "Sorunuzu yazın:",
		"q_waiting_approval" => "Bu soru onay bekliyor",
		"q_waiting_your_approval" => "Bu soru onayınızı bekliyor",
		"q_your_waiting_approval" => "Sorunuz kontrol edildikten sonra kısa bir süre içerisinde bir yetkili tarafından onaylanacaktır.",
		"recat_button" => "yeniden kategorilendir",
		"recat_popup" => "Bu sorunun kategorisini değiştir",
		"recat_q_title" => "Soruyu yeniden kategorilendir",
		"reject_button" => "reddet",
		"remove_q_favorites" => "Bu soruyu favorilerimden sil",
		"reopen_button" => "yeniden aç",
		"reply_button" => "cevapla",
		"reply_c_popup" => "Bu yorumu cevapla",
		"reshow_button" => "tekrar göster",
		"retag_button" => "yeniden etiketlendir",
		"retag_cat_popup" => "Bu sorunun kategori veya etiketini değiştir",
		"retag_popup" => "Bu sorunun etiketini değiştir",
		"retag_q_title" => "Soruyu yeniden etiketlendir",
		"select_popup" => "En iyi cevap seçmek için tıklayınız",
		"select_text" => "En İyi Cevap",
		"show_1_comment" => "1 yorum göster",
		"show_1_previous_comment" => "1 önceki yorum göster",
		"show_x_comments" => "^ yorum göster",
		"show_x_previous_comments" => "^ önceki yorum göster",		
		"unflag_button" => "uyarıyı kaldır",
		"unflag_popup" => "Eklediğiniz uyarıyı kaldırınız",
		"unselect_popup" => "Seçimi kaldırmak için tıklayın",
		"x_answers_title" => "^ Cevap",
		"your_answer_title" => "Cevabınız",
		"your_comment_a" => "Bu cevap için yorumunuz:",
		"your_comment_q" => "Bu soru için yorumunuz:",
		'anon_name_label' => "Adınız (isteğe bağlı):",
		'answer_must_be_approved' => "Bir soruya cevap verebilmeniz için hesabınız onaylanmış olmalıdır.",
		'ask_must_be_approved' => "Bir soru sorabimeniz için hesabınız onaylanmış olmalıdır.",
		'category_ask_not_allowed' => "Bu kategoride soru sormaya iziniz yok",
		'comment_must_be_approved' => "Yorum ekleyebilmeniz için hesabınız onaylanmış olmalıdır.",
		'save_silent_label' => "Düzenleme mesajını gösterme",
		'approve_a_popup' => "Bu cevabı onayla",
		'approve_c_popup' => "Bu yorumu onayla",
		'approve_q_popup' => "Bu soruyu onayla",
		'claim_a_popup' => "Bu cevabı kullanıcı hesabınıza ekleyin",
		'claim_c_popup' => "Bu yorumu kullanıcı hesabınıza ekleyin",
		'claim_q_popup' => "Bu soruyu kullanıcı hesabınıza ekleyin",
		'reject_a_popup' => "Bu cevabı reddet",
		'reject_c_popup' => "Bu yorumu reddet",
		'reject_q_popup' => "Bu soruyu reddet",
		'reopen_q_popup' => "Bu soruyu yeniden aç",
		'reshow_a_popup' => "Bu cevabı yeniden göster",
		'reshow_c_popup' => "Bu yorumu yeniden göster",
		'reshow_q_popup' => "Bu soruyu yeniden göster",
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/