#user-activity{
	.user-compact{
		background: none repeat scroll 0 0 #FFFFFF;
		border: 1px solid #DDDDDD;
		padding: 10px;
		.avatar{
			margin-right:10px;
		}
		.user-info {
			margin-bottom: 10px;
		}
		.name-point{
			overflow:hidden;
			
			h5{
				font-size: 15px;
				font-weight: bold;
				margin: 0;
			}
			.points{
				color: #777777;
				font-size: 12px;
				font-weight: bold;
			}
		}
		.user-list-menu{
			list-style:none;
			margin:0;
			padding:0;
			
		}
	}
}